# epio.ini for permabank

[django]
append_settings = false
base = .

[wsgi]
requirements = requirements.txt

[services]
postgres = true
redis = true
solr = true

[redis]
memory = 16

[static]
/static = static_root
/media = ../data

[solr]
schema_file = search/schema.xml

[http]
gzip = true
expires-/static = 86400
expires-/media = 3600

[env]
EPIO = true
