# epio.ini for permabank

[wsgi]
requirements = requirements.txt
entrypoint = permabank:app

[static]
/static = permabank/static

[services]
redis = true

[redis]
memory = 16

[env]
EPIO = true
PERMABANK_SETTINGS = ../production.cfg
