# epio.ini for marcel

[wsgi]
requirements = requirements.txt
entrypoint = marcel:app

[static]
/static = static

[services]
redis = true

[redis]
memory = 16

[env]
EPIO = true
MARCEL_SETTINGS = production.cfg
